\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coordinates and quantities}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Hamiltonian}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:Hamil0}{{1}{1}{The Hamiltonian}{equation.1.1}{}}
\newlabel{def:mom}{{1.2}{1}{The Hamiltonian}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Effective mass}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rotation matrices}{2}{subsection.1.4}\protected@file@percent }
\newlabel{eq:BSmat}{{2}{2}{Rotation matrices}{equation.1.2}{}}
\newlabel{eq:SSmat}{{3}{2}{Rotation matrices}{equation.1.3}{}}
\newlabel{eq:BSrot}{{4}{3}{Rotation matrices}{equation.1.4}{}}
\newlabel{eq:SSrot}{{5}{3}{Rotation matrices}{equation.1.5}{}}
\newlabel{eq:Hf}{{6}{3}{Rotation matrices}{equation.1.6}{}}
\newlabel{eq:Hs}{{7}{3}{Rotation matrices}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Born-Oppenheimer approximation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Heff}{{8}{4}{Derivation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamics}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:dyn1}{{11}{5}{Dynamics}{equation.2.11}{}}
\newlabel{eq:Hdiff}{{12}{5}{Dynamics}{equation.2.12}{}}
\newlabel{eq:FA}{{13}{5}{Dynamics}{equation.2.13}{}}
\newlabel{eq:ElPot}{{15}{5}{Dynamics}{equation.2.15}{}}
\newlabel{eq:dynfin}{{17}{6}{Dynamics}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Differentiation of the Hamiltonian}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:Hdiff}{{2.4}{6}{Differentiation of the Hamiltonian}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Solution of the fast subsystem}{6}{subsection.2.5}\protected@file@percent }
\newlabel{eq:lambda}{{21}{6}{Solution of the fast subsystem}{equation.2.21}{}}
\gdef \@abspage@last{6}
