\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coordinates and quantities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Hamiltonian}{1}{}\protected@file@percent }
\newlabel{sec:sysham}{{1.2}{1}}
\newlabel{eq:Hamil0}{{1}{1}}
\newlabel{def:mom}{{1.2}{1}}
\citation{yi}
\citation{yi}
\citation{sakurai}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Effective mass}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rotation matrices}{2}{}\protected@file@percent }
\newlabel{eq:BSmat}{{1.4}{2}}
\newlabel{eq:SSmat}{{1.4}{2}}
\newlabel{eq:BSrot}{{1.4}{3}}
\newlabel{eq:SSrot}{{1.4}{3}}
\newlabel{eq:Hf}{{1.4}{3}}
\newlabel{eq:Hs}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Born-Oppenheimer approximation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation}{3}{}\protected@file@percent }
\citation{bo}
\citation{berrylim}
\newlabel{eq:Heff}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretation}{4}{}\protected@file@percent }
\newlabel{sec:BOinterp}{{2.2}{4}}
