This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: derivation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: derivation-blx.bib
Database file #2: bibliography.bib
I was expecting a `,' or a `}'---line 3 of file bibliography.bib
 : 
 : @Article{castelnovo,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1209 strings with 9104 characters,
and the built_in function-call counts, 9583 in all, are:
= -- 726
> -- 206
< -- 57
+ -- 258
- -- 73
* -- 584
:= -- 1183
add.period$ -- 0
call.type$ -- 2
change.case$ -- 36
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 810
empty$ -- 803
format.name$ -- 68
if$ -- 2021
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 52
num.names$ -- 70
pop$ -- 398
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 1330
swap$ -- 170
text.length$ -- 51
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 51
(There was 1 error message)
