\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{introduction-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{dirac}
\abx@aux@cite{0}{dirac}
\abx@aux@segm{0}{0}{dirac}
\citation{castelnovo}
\abx@aux@cite{0}{castelnovo}
\abx@aux@segm{0}{0}{castelnovo}
\citation{ray}
\abx@aux@cite{0}{ray}
\abx@aux@segm{0}{0}{ray}
\citation{berry1984}
\abx@aux@cite{0}{berry1984}
\abx@aux@segm{0}{0}{berry1984}
\citation{eriksson}
\abx@aux@cite{0}{eriksson}
\abx@aux@segm{0}{0}{eriksson}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On the occurrence of monopoles}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A select system}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interpretations of the system}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B5C8C138A5197D6199D5B6CCA56BE4D6}
\abx@aux@defaultrefcontext{0}{berry1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{castelnovo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dirac}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eriksson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ray}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{berry1984}{}
\abx@aux@defaultlabelprefix{0}{castelnovo}{}
\abx@aux@defaultlabelprefix{0}{dirac}{}
\abx@aux@defaultlabelprefix{0}{eriksson}{}
\abx@aux@defaultlabelprefix{0}{ray}{}
\gdef \@abspage@last{2}
