This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 15 entries,
            6399 wiz_defined-function locations,
            1342 strings with 18486 characters,
and the built_in function-call counts, 113128 in all, are:
= -- 9127
> -- 1720
< -- 445
+ -- 3150
- -- 730
* -- 8126
:= -- 12620
add.period$ -- 0
call.type$ -- 15
change.case$ -- 259
chr.to.int$ -- 46
cite$ -- 28
duplicate$ -- 11217
empty$ -- 10014
format.name$ -- 911
if$ -- 23022
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 547
num.names$ -- 709
pop$ -- 4952
preamble$ -- 1
purify$ -- 344
quote$ -- 0
skip$ -- 2795
stack$ -- 0
substring$ -- 17206
swap$ -- 2257
text.length$ -- 347
text.prefix$ -- 1
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1471
width$ -- 0
write$ -- 533
