\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\citation{dirac}
\abx@aux@cite{0}{dirac}
\abx@aux@segm{0}{0}{dirac}
\citation{castelnovo}
\abx@aux@cite{0}{castelnovo}
\abx@aux@segm{0}{0}{castelnovo}
\citation{ray}
\abx@aux@cite{0}{ray}
\abx@aux@segm{0}{0}{ray}
\citation{berry1984}
\abx@aux@cite{0}{berry1984}
\abx@aux@segm{0}{0}{berry1984}
\citation{eriksson}
\abx@aux@cite{0}{eriksson}
\abx@aux@segm{0}{0}{eriksson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:aselsys}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A dumbbell with two spin components moving through a magnetic field.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dumbbell}{{1}{3}{A dumbbell with two spin components moving through a magnetic field.\relax }{figure.caption.2}{}}
\citation{krane}
\abx@aux@cite{0}{krane}
\abx@aux@segm{0}{0}{krane}
\citation{adiab}
\abx@aux@cite{0}{adiab}
\abx@aux@segm{0}{0}{adiab}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The adiabatic approximation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:adiab}{{2.1}{4}{The adiabatic approximation}{subsection.2.1}{}}
\citation{berry1984}
\abx@aux@cite{0}{berry1984}
\abx@aux@segm{0}{0}{berry1984}
\citation{aharonovanandan}
\abx@aux@cite{0}{aharonovanandan}
\abx@aux@segm{0}{0}{aharonovanandan}
\citation{erikrev}
\abx@aux@cite{0}{erikrev}
\abx@aux@segm{0}{0}{erikrev}
\citation{berry1984}
\abx@aux@cite{0}{berry1984}
\abx@aux@segm{0}{0}{berry1984}
\citation{berry1984}
\abx@aux@cite{0}{berry1984}
\abx@aux@segm{0}{0}{berry1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A spinning top on a ''train''.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:toptrain}{{2}{5}{A spinning top on a ''train''.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The geometric phase}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:geophase}{{2.2}{5}{The geometric phase}{subsection.2.2}{}}
\newlabel{eq:etaline}{{1}{5}{The geometric phase}{equation.2.1}{}}
\citation{berry1984}
\abx@aux@cite{0}{berry1984}
\abx@aux@segm{0}{0}{berry1984}
\citation{eriksson}
\abx@aux@cite{0}{eriksson}
\abx@aux@segm{0}{0}{eriksson}
\newlabel{eq:etasurf}{{2}{6}{The geometric phase}{equation.2.2}{}}
\newlabel{eq:synmag}{{3}{6}{The geometric phase}{equation.2.3}{}}
\newlabel{eq:Dfield}{{4}{6}{The geometric phase}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regarding the monopoles}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:regmono}{{2.3}{6}{Regarding the monopoles}{subsection.2.3}{}}
\citation{yi}
\abx@aux@cite{0}{yi}
\abx@aux@segm{0}{0}{yi}
\citation{yi}
\abx@aux@cite{0}{yi}
\abx@aux@segm{0}{0}{yi}
\@writefile{toc}{\contentsline {section}{\numberline {3}System description}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coordinates and quantities}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Hamiltonian}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sysham}{{3.2}{7}{The Hamiltonian}{subsection.3.2}{}}
\newlabel{eq:Hamil0}{{5}{7}{The Hamiltonian}{equation.3.5}{}}
\newlabel{def:mom}{{3.2}{7}{The Hamiltonian}{equation.3.5}{}}
\citation{sakurai}
\abx@aux@cite{0}{sakurai}
\abx@aux@segm{0}{0}{sakurai}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effective mass}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rotation matrices}{8}{subsection.3.4}\protected@file@percent }
\newlabel{eq:BSmat}{{6}{8}{Rotation matrices}{equation.3.6}{}}
\newlabel{eq:SSmat}{{7}{8}{Rotation matrices}{equation.3.7}{}}
\newlabel{eq:BSrot}{{8}{9}{Rotation matrices}{equation.3.8}{}}
\newlabel{eq:SSrot}{{9}{9}{Rotation matrices}{equation.3.9}{}}
\newlabel{eq:Hf}{{10}{9}{Rotation matrices}{equation.3.10}{}}
\newlabel{eq:Hs}{{11}{9}{Rotation matrices}{equation.3.11}{}}
\citation{bo}
\abx@aux@cite{0}{bo}
\abx@aux@segm{0}{0}{bo}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Born-Oppenheimer approximation}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivation}{10}{subsection.4.1}\protected@file@percent }
\citation{berrylim}
\abx@aux@cite{0}{berrylim}
\abx@aux@segm{0}{0}{berrylim}
\newlabel{eq:Heff}{{12}{11}{Derivation}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretation}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:BOinterp}{{4.2}{11}{Interpretation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamics}{11}{subsection.4.3}\protected@file@percent }
\newlabel{eq:dyn1}{{15}{11}{Dynamics}{equation.4.15}{}}
\newlabel{eq:Hdiff}{{16}{12}{Dynamics}{equation.4.16}{}}
\newlabel{eq:FA}{{17}{12}{Dynamics}{equation.4.17}{}}
\newlabel{eq:ElPot}{{18}{12}{Dynamics}{equation.4.18}{}}
\newlabel{eq:dynfin}{{20}{12}{Dynamics}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Differentiation of the Hamiltonian}{13}{subsection.4.4}\protected@file@percent }
\newlabel{sec:Hdiff}{{4.4}{13}{Differentiation of the Hamiltonian}{subsection.4.4}{}}
\newlabel{eq:diffham}{{21}{13}{Differentiation of the Hamiltonian}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Solution of the fast subsystem}{13}{subsection.4.5}\protected@file@percent }
\newlabel{eq:lambda}{{22}{13}{Solution of the fast subsystem}{equation.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{13}{section.5}\protected@file@percent }
\newlabel{sec:simulation}{{5}{13}{Simulation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The chosen field}{13}{subsection.5.1}\protected@file@percent }
\newlabel{sec:chofield}{{5.1}{13}{The chosen field}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  The currents generating the external magnetic field enclosing the simulated ''lab'' region, shown in red. A blue dot marks the point of zero field strength at the centre.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:extfield}{{3}{14}{\centering The currents generating the external magnetic field enclosing the simulated ''lab'' region, shown in red. A blue dot marks the point of zero field strength at the centre.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code outline}{14}{subsection.5.2}\protected@file@percent }
\newlabel{sec:code}{{5.2}{14}{Code outline}{subsection.5.2}{}}
\citation{numerical}
\abx@aux@cite{0}{numerical}
\abx@aux@segm{0}{0}{numerical}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{15}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  All three eigenstates simulated for \(\gamma = 10^{10}\) J/(\(\hbar {}\)T), \(J = 10^5\) J/\(\hbar {}\).\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ncompare}{{4}{16}{\centering All three eigenstates simulated for \(\gamma = 10^{10}\) J/(\(\hbar {}\)T), \(J = 10^5\) J/\(\hbar {}\).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering \(n = 0\)}}}{16}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \(n = 1\)}}}{16}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering \(n = 2\)}}}{16}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All three eigenstates simulated for \(\gamma = 10^{10}\) J/(\(\hbar {}\)T), \(J = 10^5\) J/\(\hbar {}\), without synthetic field effects.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ncompare_nosyn}{{5}{16}{All three eigenstates simulated for \(\gamma = 10^{10}\) J/(\(\hbar {}\)T), \(J = 10^5\) J/\(\hbar {}\), without synthetic field effects.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering \(n = 0\)}}}{16}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \(n = 1\)}}}{16}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering \(n = 2\)}}}{16}{subfigure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The middle state}{16}{subsection.6.1}\protected@file@percent }
\newlabel{sec:resmiddle}{{6.1}{16}{The middle state}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  Three different masses for \(n = 1\), \(J = 0\)\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:noJ1}{{6}{16}{\centering Three different masses for \(n = 1\), \(J = 0\)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering \(J = 0\), \(n = 1\), \(m = 3.58\times 10^{-25}\) kg}}}{16}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \(J = 0\), \(n = 1\), \(m = 3.58\times 10^{-28}\) kg}}}{16}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering \(J = 0\), \(n = 1\), \(m = 3.58\times 10^{-29}\) kg}}}{16}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  Three different masses for \(n = 1\), \(J = 0\), without synthetic field effects.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:noJ2}{{7}{17}{\centering Three different masses for \(n = 1\), \(J = 0\), without synthetic field effects.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering \(J = 0\), \(n = 1\), \(m = 3.58\times 10^{-25}\) kg}}}{17}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \(J = 0\), \(n = 1\), \(m = 3.58\times 10^{-28}\) kg}}}{17}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering \(J = 0\), \(n = 1\), \(m = 3.58\times 10^{-29}\) kg}}}{17}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  The final simulation of figure \ref  {fig:noJ1} without the synthetic scalar or magnetic fields\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:noJ3}{{8}{17}{\centering The final simulation of figure \ref {fig:noJ1} without the synthetic scalar or magnetic fields\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering \(J = 0\), \(n = 1\), \(m = 3.58\times 10^{-29}\) kg, no synthetic scalar field}}}{17}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \(J = 0\), \(n = 1\), \(m = 3.58\times 10^{-29}\) kg, no synthetic magnetic field}}}{17}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  Simulations for the middle state with nonzero \(J\), both with synthetic field effects and without.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:n1Je2}{{9}{18}{\centering Simulations for the middle state with nonzero \(J\), both with synthetic field effects and without.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering \(\gamma = 10^{10}\) J/(\(\hbar {}\) T) and \(J = 100\) J/\(\hbar {}\), \(n = 1\), \(m = 3.58\times 10^{-29}\) kg, with synthetic field effects}}}{18}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \(\gamma = 10^{10}\) J/(\(\hbar {}\) T) and \(J = 100\), \(n = 1\), \(m = 3.58\times 10^{-29}\) kg, without synthetic field effects}}}{18}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The high energy state}{18}{subsection.6.2}\protected@file@percent }
\newlabel{sec:reshigh}{{6.2}{18}{The high energy state}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  Simulations of the high energy state at a fixed starting position for \(\gamma = 10^{10}\) J/(\(\hbar {}\)T), \(J= 10^{5}\) J/\(\hbar {}\).\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:n2m-25}{{10}{19}{\centering Simulations of the high energy state at a fixed starting position for \(\gamma = 10^{10}\) J/(\(\hbar {}\)T), \(J= 10^{5}\) J/\(\hbar {}\).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering With synthetic fields in red, without in blue}}}{19}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Without synthetic magnetic field in green, without synthetic scalar field in yellow}}}{19}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Without any synthetic fields in blue, without synthetic magnetic field in green}}}{19}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \centering  Simulations of the high energy state at a fixed starting position for \(\gamma = 10^{8}\) J/(\(\hbar {}\)T), \(J= 10^{5}\) J/\(\hbar {}\), \(m = 3.58\times 10^{-27}\) kg.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:n2m-27A}{{11}{20}{\centering Simulations of the high energy state at a fixed starting position for \(\gamma = 10^{8}\) J/(\(\hbar {}\)T), \(J= 10^{5}\) J/\(\hbar {}\), \(m = 3.58\times 10^{-27}\) kg.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering With synthetic fields in red, without in blue}}}{20}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Without synthetic magnetic field in green, without synthetic scalar field in yellow}}}{20}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \centering  Simulations of the high energy state at a fixed starting position for \(\gamma = 10^{8}\) J/(\(\hbar {}\)T), \(J= 10^{5}\) J/\(\hbar {}\), \(m = 3.58\times 10^{-27}\) kg.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:n2m-27B}{{12}{21}{\centering Simulations of the high energy state at a fixed starting position for \(\gamma = 10^{8}\) J/(\(\hbar {}\)T), \(J= 10^{5}\) J/\(\hbar {}\), \(m = 3.58\times 10^{-27}\) kg.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering With synthetic fields in red, without synthetic magnetic field in green}}}{21}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering With synthetic fields in red, without synthetic scalar field in yellow}}}{21}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Without synthetic magnetic field in green, without both synthetic fields in blue}}}{21}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Without synthetic scalar field in yellow, without both synthetic fields in blue}}}{21}{subfigure.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}On the nonsynthetic behaviour of the eigenstates}{22}{subsection.7.1}\protected@file@percent }
\newlabel{sec:nonsynbeh}{{7.1}{22}{On the nonsynthetic behaviour of the eigenstates}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}On the topic of mass}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}On the topic of monopoles}{23}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \centering  An illustration of the map \(M\) between real space and parameter space, which must map every point of external field \(\vec  {b}\) to the parameter space point with the same external field \(\vec  {b}\). The planes shown are the \(xz\)-planes through the zero-field centre point of the lab and the origin, respectively.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fieldcompare}{{13}{23}{\centering An illustration of the map \(M\) between real space and parameter space, which must map every point of external field \(\va {b}\) to the parameter space point with the same external field \(\va {b}\). The planes shown are the \(xz\)-planes through the zero-field centre point of the lab and the origin, respectively.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Numerical limitations}{23}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{26}{appendix.A}\protected@file@percent }
\newlabel{app:scripts}{{A}{26}{Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}magfield.py}{26}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/magfield.py}{26}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}synfieldtools.py}{30}{subsection.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/synfieldtools.py}{30}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}synfieldsolver.py}{41}{subsection.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/synfieldsolver.py}{41}{lstlisting.-3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{366DF125F6776A90C3B223E0028BE0FE}
\abx@aux@defaultrefcontext{0}{dirac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{castelnovo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ray}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berry1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eriksson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krane}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adiab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aharonovanandan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{erikrev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sakurai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berrylim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{numerical}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{dirac}{}
\abx@aux@defaultlabelprefix{0}{castelnovo}{}
\abx@aux@defaultlabelprefix{0}{ray}{}
\abx@aux@defaultlabelprefix{0}{berry1984}{}
\abx@aux@defaultlabelprefix{0}{eriksson}{}
\abx@aux@defaultlabelprefix{0}{krane}{}
\abx@aux@defaultlabelprefix{0}{adiab}{}
\abx@aux@defaultlabelprefix{0}{aharonovanandan}{}
\abx@aux@defaultlabelprefix{0}{erikrev}{}
\abx@aux@defaultlabelprefix{0}{yi}{}
\abx@aux@defaultlabelprefix{0}{sakurai}{}
\abx@aux@defaultlabelprefix{0}{bo}{}
\abx@aux@defaultlabelprefix{0}{berrylim}{}
\abx@aux@defaultlabelprefix{0}{numerical}{}
\gdef \@abspage@last{45}
