\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}On the occurrence of monopoles}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}A select system}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Interpretations of the system}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The adiabatic approximation}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The geometric phase}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Regarding the monopoles}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}System description}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Coordinates and quantities}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Hamiltonian}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Effective mass}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Rotation matrices}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}The Born-Oppenheimer approximation}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Derivation}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Interpretation}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Dynamics}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Differentiation of the Hamiltonian}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Solution of the fast subsystem}{13}{subsection.4.5}%
\contentsline {section}{\numberline {5}Simulation}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}The chosen field}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Code outline}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Results}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}The middle state}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The high energy state}{17}{subsection.6.2}%
\contentsline {section}{\numberline {7}Discussion}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}On the nonsynthetic behaviour of the eigenstates}{21}{subsection.7.1}%
\contentsline {section}{References}{22}{section*.12}%
\contentsline {section}{\numberline {A}Code}{23}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}magfield.py}{23}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}synfieldtools.py}{27}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}synfieldsolver.py}{39}{subsection.A.3}%
