This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 16 entries,
            6399 wiz_defined-function locations,
            1347 strings with 18594 characters,
and the built_in function-call counts, 114543 in all, are:
= -- 9161
> -- 1720
< -- 453
+ -- 3151
- -- 732
* -- 8168
:= -- 12645
add.period$ -- 0
call.type$ -- 16
change.case$ -- 262
chr.to.int$ -- 46
cite$ -- 30
duplicate$ -- 11420
empty$ -- 10258
format.name$ -- 911
if$ -- 23357
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 556
num.names$ -- 709
pop$ -- 5273
preamble$ -- 1
purify$ -- 347
quote$ -- 0
skip$ -- 2857
stack$ -- 0
substring$ -- 17215
swap$ -- 2315
text.length$ -- 355
text.prefix$ -- 1
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 1473
width$ -- 0
write$ -- 541
