% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{dirac}{article}{}
    \name{author}{1}{}{%
      {{hash=DPAM}{%
         family={Dirac},
         familyi={D\bibinitperiod},
         given={Paul Adrien\bibnamedelima Maurice},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DPAM1}
    \strng{fullhash}{DPAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1098/rspa.1931.0130
    \endverb
    \verb{eprint}
    \verb https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.1931.0130
    \endverb
    \field{number}{821}
    \field{pages}{60\bibrangedash 72}
    \field{title}{Quantised singularities in the electromagnetic field,}
    \verb{url}
    \verb https://royalsocietypublishing.org/doi/abs/10.1098/rspa.1931.0130
    \endverb
    \field{volume}{133}
    \field{journaltitle}{Proceedings of the Royal Society of London. Series A,
  Containing Papers of a Mathematical and Physical Character}
    \field{year}{1931}
  \endentry

  \entry{castelnovo}{article}{}
    \name{author}{3}{}{%
      {{hash=CC}{%
         family={Castelnovo},
         familyi={C\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Moessner},
         familyi={M\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SSL}{%
         family={Sondhi},
         familyi={S\bibinitperiod},
         given={S.\bibnamedelima L.},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{CC+1}
    \strng{fullhash}{CCMRSSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    We are familiar with elementary particles that carry either negative or
  positive electric charge, such as electrons and protons, but there is no
  evidence of elementary particles with a net magnetic charge. Magnets tend to
  come with inseparable north and south poles, and there are no known magnetic
  monopoles despite concerted efforts to find them. But an intriguing
  theoretical study now proposes that magnetic monopoles may exist, not as
  elementary particles, but as emergent particles in exotic condensed matter
  magnetic systems such as 'spin ice'. The theory, based on an analogy to
  fractional electric charges seen, for example, in quantum Hall systems in two
  dimensions, can explain a mysterious phase transition that has been observed
  experimentally in spin ice. The cover, by Alessandro Canossa, depicts a
  magnetic monopole (red sphere) emerging from break-up of the dipole moment
  (arrows) of the underlying electronic degrees of freedom in spin ice.%
    }
    \verb{doi}
    \verb 10.1038/nature06433
    \endverb
    \field{issn}{1476-4687}
    \field{number}{7174}
    \field{pages}{42\bibrangedash 45}
    \field{title}{Magnetic monopoles in spin ice}
    \verb{url}
    \verb https://doi.org/10.1038/nature06433
    \endverb
    \field{volume}{451}
    \field{journaltitle}{Nature}
    \field{year}{2008}
  \endentry

  \entry{ray}{article}{}
    \name{author}{5}{}{%
      {{hash=RMW}{%
         family={Ray},
         familyi={R\bibinitperiod},
         given={M.\bibnamedelima W.},
         giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=RE}{%
         family={Ruokokoski},
         familyi={R\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Tiurev},
         familyi={T\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Möttönen},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HDS}{%
         family={Hall},
         familyi={H\bibinitperiod},
         given={D.\bibnamedelima S.},
         giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{RMW+1}
    \strng{fullhash}{RMWRETKMMHDS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Some “grand unified theories” of physics predict the existence of the
  so-called magnetic monopole. No such particles have been seen, but analogs of
  monopoles may be observable in quantum fluids. Ray et al. created such an
  analog in a gas of ultracold 87Rb atoms with three spin states at their
  disposal. The authors used a protocol involving external magnetic fields with
  particular spatial distributions to create and observe a monopole-like spin
  texture in the gas. Science, this issue p. 544 An analog of the magnetic
  monopole has been created and observed in an ultracold gas of rubidium-87
  atoms. Topological defects play important roles throughout nature, appearing
  in contexts as diverse as cosmology, particle physics, superfluidity, liquid
  crystals, and metallurgy. Point defects can arise naturally as magnetic
  monopoles resulting from symmetry breaking in grand unified theories. We
  devised an experiment to create and detect quantum mechanical analogs of such
  monopoles in a spin-1 Bose-Einstein condensate. The defects, which were
  stable on the time scale of our experiments, were identified from
  spin-resolved images of the condensate density profile that exhibit a
  characteristic dependence on the choice of quantization axis. Our
  observations lay the foundation for experimental studies of the dynamics and
  stability of topological point defects in quantum systems.%
    }
    \verb{doi}
    \verb 10.1126/science.1258289
    \endverb
    \verb{eprint}
    \verb https://www.science.org/doi/pdf/10.1126/science.1258289
    \endverb
    \field{number}{6234}
    \field{pages}{544\bibrangedash 547}
    \field{title}{Observation of isolated monopoles in a quantum field}
    \verb{url}
    \verb https://www.science.org/doi/abs/10.1126/science.1258289
    \endverb
    \field{volume}{348}
    \field{journaltitle}{Science}
    \field{year}{2015}
  \endentry

  \entry{berry1984}{article}{}
    \name{author}{1}{}{%
      {{hash=BMV}{%
         family={Berry},
         familyi={B\bibinitperiod},
         given={Michael\bibnamedelima Victor},
         giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMV1}
    \strng{fullhash}{BMV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A quantal system in an eigenstate, slowly transported round a circuit C by
  varying parameters R in its Hamiltonian Ĥ(R), will acquire a geometrical
  phase factor exp{iγ(C)} in addition to the familiar dynamical phase factor.
  An explicit general formula for γ(C) is derived in terms of the spectrum and
  eigenstates of Ĥ(R) over a surface spanning C. If C lies near a degeneracy
  of Ĥ, γ(C) takes a simple form which includes as a special case the sign
  change of eigenfunctions of real symmetric matrices round a degeneracy. As an
  illustration γ(C) is calculated for spinning particles in slowly-changing
  magnetic fields; although the sign reversal of spinors on rotation is a
  special case, the effect is predicted to occur for bosons as well as
  fermions, and a method for observing it is proposed. It is shown that the
  Aharonov-Bohm effect can be interpreted as a geometrical phase factor.%
    }
    \verb{doi}
    \verb 10.1098/rspa.1984.0023
    \endverb
    \verb{eprint}
    \verb https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.1984.0023
    \endverb
    \field{number}{1802}
    \field{pages}{45\bibrangedash 57}
    \field{title}{Quantal phase factors accompanying adiabatic changes}
    \verb{url}
    \verb https://royalsocietypublishing.org/doi/abs/10.1098/rspa.1984.0023
    \endverb
    \field{volume}{392}
    \field{journaltitle}{Proceedings of the Royal Society of London. A.
  Mathematical and Physical Sciences}
    \field{year}{1984}
  \endentry

  \entry{eriksson}{article}{}
    \name{author}{2}{}{%
      {{hash=EA}{%
         family={Eriksson},
         familyi={E\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Sjöqvist},
         familyi={S\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society ({APS})}%
    }
    \strng{namehash}{EASE1}
    \strng{fullhash}{EASE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{title}{Monopole field textures in interacting spin systems}
    \verb{url}
    \verb https://doi.org/10.1103%2Fphysreva.101.050101
    \endverb
    \field{volume}{101}
    \field{journaltitle}{Physical Review A}
    \field{year}{2020}
  \endentry

  \entry{krane}{book}{}
    \name{author}{3}{}{%
      {{hash=KK}{%
         family={Krane},
         familyi={K\bibinitperiod},
         given={K.S.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Halliday},
         familyi={H\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SJW}{%
         family={Sons},
         familyi={S\bibinitperiod},
         given={John Wiley\bibnamedelima \&},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  \bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{KK+1}
    \strng{fullhash}{KKHDSJW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9780471805533}
    \field{pages}{606}
    \field{title}{Introductory Nuclear Physics}
    \verb{url}
    \verb https://books.google.se/books?id=ConwAAAAMAAJ
    \endverb
    \field{year}{1988}
  \endentry

  \entry{adiab}{article}{}
    \name{author}{2}{}{%
      {{hash=BM}{%
         family={Born},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FV}{%
         family={Fock},
         familyi={F\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMFV1}
    \strng{fullhash}{BMFV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Der Adiabatensatz in der neuen Quantenmechanik wird f{\"u}r den Fall des
  Punktspektrums in mathematisch strenger Weise bewiesen, wobei er sich auch
  bei einer vor{\"u}bergehenden Entartung des mechanischen Systems als
  g{\"u}ltig erweist.%
    }
    \verb{doi}
    \verb 10.1007/BF01343193
    \endverb
    \field{issn}{0044-3328}
    \field{number}{3}
    \field{pages}{165\bibrangedash 180}
    \field{title}{Beweis des Adiabatensatzes}
    \verb{url}
    \verb https://doi.org/10.1007/BF01343193
    \endverb
    \field{volume}{51}
    \field{journaltitle}{Zeitschrift f{\"u}r Physik}
    \field{year}{1928}
  \endentry

  \entry{aharonovanandan}{article}{}
    \name{author}{2}{}{%
      {{hash=AY}{%
         family={Aharonov},
         familyi={A\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={Anandan},
         familyi={A\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{AYAJ1}
    \strng{fullhash}{AYAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevLett.58.1593
    \endverb
    \field{issue}{16}
    \field{pages}{1593\bibrangedash 1596}
    \field{title}{Phase change during a cyclic quantum evolution}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.58.1593
    \endverb
    \field{volume}{58}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{1987}
  \endentry

  \entry{erikrev}{article}{}
    \name{author}{1}{}{%
      {{hash=SE}{%
         family={Sjöqvist},
         familyi={S\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{geometric phase, quantum computation, mixed quantum states, quantum
  entanglement}
    \strng{namehash}{SE1}
    \strng{fullhash}{SE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The rise of quantum information science has opened up a new venue for
  applications of the geometric phase (GP), as well as triggered new insights
  into its physical, mathematical, and conceptual nature. Here, we review this
  development by focusing on three main themes: the use of GPs to perform
  robust quantum computation, the development of GP concepts for mixed quantum
  states, and the discovery of a new type of topological phases for entangled
  quantum systems. We delineate the theoretical development as well as describe
  recent experiments related to GPs in the context of quantum information. ©
  2015 Wiley Periodicals, Inc.%
    }
    \verb{doi}
    \verb https://doi.org/10.1002/qua.24941
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/qua.24941
    \endverb
    \field{number}{19}
    \field{pages}{1311\bibrangedash 1326}
    \field{title}{Geometric phases in quantum information}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/qua.24941
    \endverb
    \field{volume}{115}
    \field{journaltitle}{International Journal of Quantum Chemistry}
    \field{year}{2015}
  \endentry

  \entry{yi}{article}{}
    \name{author}{2}{}{%
      {{hash=YXX}{%
         family={Yi},
         familyi={Y\bibinitperiod},
         given={X.\bibnamedelima X.},
         giveni={X\bibinitperiod\bibinitdelim X\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Sj\"oqvist},
         familyi={S\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{YXXSE1}
    \strng{fullhash}{YXXSE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevA.70.042104
    \endverb
    \field{issue}{4}
    \field{pages}{042104}
    \field{title}{Effect of intersubsystem coupling on the geometric phase in a
  bipartite system}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevA.70.042104
    \endverb
    \field{volume}{70}
    \field{journaltitle}{Phys. Rev. A}
    \field{year}{2004}
  \endentry

  \entry{sakurai}{book}{}
    \name{author}{2}{}{%
      {{hash=SJJ}{%
         family={Sakurai},
         familyi={S\bibinitperiod},
         given={J.\bibnamedelima J.},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=NJ}{%
         family={Napolitano},
         familyi={N\bibinitperiod},
         given={Jim},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{SJJNJ1}
    \strng{fullhash}{SJJNJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1017/9781108587280
    \endverb
    \field{edition}{3}
    \field{title}{Modern Quantum Mechanics}
    \field{year}{2020}
  \endentry

  \entry{bo}{article}{}
    \name{author}{2}{}{%
      {{hash=BM}{%
         family={Born},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=OR}{%
         family={Oppenheimer},
         familyi={O\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMOR1}
    \strng{fullhash}{BMOR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1002/andp.19273892002
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/andp.19273892002
    \endverb
    \field{number}{20}
    \field{pages}{457\bibrangedash 484}
    \field{title}{Zur Quantentheorie der Molekeln}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.19273892002
    \endverb
    \field{volume}{389}
    \field{journaltitle}{Annalen der Physik}
    \field{year}{1927}
  \endentry

  \entry{berrylim}{article}{}
    \name{author}{2}{}{%
      {{hash=BMV}{%
         family={Berry},
         familyi={B\bibinitperiod},
         given={M\bibnamedelima V},
         giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Lim},
         familyi={L\bibinitperiod},
         given={R},
         giveni={R},
      }}%
    }
    \list{publisher}{1}{%
      {{IOP} Publishing}%
    }
    \strng{namehash}{BMVLR1}
    \strng{fullhash}{BMVLR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The Born-Oppenheimer approximation implies gauge potentials of electric and
  magnetic type in the Hamiltonian governing the slow part of the system. Here
  the authors demonstrate that the electric gauge potential is repulsive near
  points in the space of slow parameters at which energies of the fast system
  are degenerate. The repulsion is an inverse-cube force.%
    }
    \verb{doi}
    \verb 10.1088/0305-4470/23/13/004
    \endverb
    \field{number}{13}
    \field{pages}{L655\bibrangedash L657}
    \field{title}{The Born-Oppenheimer electric gauge force is repulsive near
  degeneracies}
    \verb{url}
    \verb https://doi.org/10.1088/0305-4470/23/13/004
    \endverb
    \field{volume}{23}
    \field{journaltitle}{Journal of Physics A: Mathematical and General}
    \field{year}{1990}
  \endentry

  \entry{numerical}{book}{}
    \name{author}{4}{}{%
      {{hash=PWH}{%
         family={Press},
         familyi={P\bibinitperiod},
         given={William\bibnamedelima H.},
         giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=TSA}{%
         family={Teukolsky},
         familyi={T\bibinitperiod},
         given={Saul\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=VWT}{%
         family={Vetterling},
         familyi={V\bibinitperiod},
         given={William\bibnamedelima T.},
         giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=FBP}{%
         family={Flannery},
         familyi={F\bibinitperiod},
         given={Brian\bibnamedelima P.},
         giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{PWH+1}
    \strng{fullhash}{PWHTSAVWTFBP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Co-authored by four leading scientists from academia and industry,
  Numerical Recipes Third Edition starts with basic mathematics and computer
  science and proceeds to complete, working routines. Widely recognized as the
  most comprehensive, accessible and practical basis for scientific computing,
  this new edition incorporates more than 400 Numerical Recipes routines, many
  of them new or upgraded. The executable C++ code, now printed in color for
  easy reading, adopts an object-oriented style particularly suited to
  scientific applications. The whole book is presented in the informal,
  easy-to-read style that made earlier editions so popular. Please visit
  www.nr.com or www.cambridge.org/us/numericalrecipes for more details. New key
  features: 2 new chapters, 25 new sections, 25% longer than Second Edition
  Thorough upgrades throughout the text Over 100 completely new routines and
  upgrades of many more. New Classification and Inference chapter, including
  Gaussian mixture models, HMMs, hierarchical clustering, Support Vector
  MachinesNew Computational Geometry chapter covers KD trees, quad- and
  octrees, Delaunay triangulation, and algorithms for lines, polygons,
  triangles, and spheres New sections include interior point methods for linear
  programming, Monte Carlo Markov Chains, spectral and pseudospectral methods
  for PDEs, and many new statistical distributions An expanded treatment of
  ODEs with completely new routines Plus comprehensive coverage of linear
  algebra, interpolation, special functions, random numbers, nonlinear sets of
  equations, optimization, eigensystems, Fourier methods and wavelets,
  statistical tests, ODEs and PDEs, integral equations, and inverse theory And
  much, much more! Visit the authors' web site for information about electronic
  subscriptions www.nr.com/aboutNR3book.html%
    }
    \field{edition}{3}
    \field{isbn}{0521880688}
    \field{pages}{230}
    \field{title}{Numerical Recipes 3rd Edition: The Art of Scientific
  Computing}
    \list{location}{1}{%
      {USA}%
    }
    \field{year}{2007}
  \endentry
\enddatalist
\endinput
