\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\citation{dirac}
\abx@aux@cite{0}{dirac}
\abx@aux@segm{0}{0}{dirac}
\citation{castelnovo}
\abx@aux@cite{0}{castelnovo}
\abx@aux@segm{0}{0}{castelnovo}
\citation{ray}
\abx@aux@cite{0}{ray}
\abx@aux@segm{0}{0}{ray}
\citation{berry1984}
\abx@aux@cite{0}{berry1984}
\abx@aux@segm{0}{0}{berry1984}
\citation{eriksson}
\abx@aux@cite{0}{eriksson}
\abx@aux@segm{0}{0}{eriksson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On the occurrence of monopoles}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1.1}{3}{On the occurrence of monopoles}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A select system}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:aselsys}{{1.2}{3}{A select system}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interpretations of the system}{3}{subsection.1.3}\protected@file@percent }
\citation{krane}
\abx@aux@cite{0}{krane}
\abx@aux@segm{0}{0}{krane}
\citation{adiab}
\abx@aux@cite{0}{adiab}
\abx@aux@segm{0}{0}{adiab}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The adiabatic approximation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:adiab}{{2.1}{4}{The adiabatic approximation}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A spinning top on a ''train''.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:toptrain}{{1}{4}{A spinning top on a ''train''.\relax }{figure.caption.2}{}}
\citation{berry1984}
\abx@aux@cite{0}{berry1984}
\abx@aux@segm{0}{0}{berry1984}
\citation{aharonovanandan}
\abx@aux@cite{0}{aharonovanandan}
\abx@aux@segm{0}{0}{aharonovanandan}
\citation{erikrev}
\abx@aux@cite{0}{erikrev}
\abx@aux@segm{0}{0}{erikrev}
\citation{berry1984}
\abx@aux@cite{0}{berry1984}
\abx@aux@segm{0}{0}{berry1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The geometric phase}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:geophase}{{2.2}{5}{The geometric phase}{subsection.2.2}{}}
\newlabel{eq:etaline}{{1}{5}{The geometric phase}{equation.2.1}{}}
\newlabel{eq:etasurf}{{2}{5}{The geometric phase}{equation.2.2}{}}
\citation{berry1984}
\abx@aux@cite{0}{berry1984}
\abx@aux@segm{0}{0}{berry1984}
\citation{eriksson}
\abx@aux@cite{0}{eriksson}
\abx@aux@segm{0}{0}{eriksson}
\newlabel{eq:synmag}{{3}{6}{The geometric phase}{equation.2.3}{}}
\newlabel{eq:Dfield}{{4}{6}{The geometric phase}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regarding the monopoles}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:regmono}{{2.3}{6}{Regarding the monopoles}{subsection.2.3}{}}
\citation{yi}
\abx@aux@cite{0}{yi}
\abx@aux@segm{0}{0}{yi}
\@writefile{toc}{\contentsline {section}{\numberline {3}System description}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coordinates and quantities}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Hamiltonian}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sysham}{{3.2}{7}{The Hamiltonian}{subsection.3.2}{}}
\newlabel{eq:Hamil0}{{5}{7}{The Hamiltonian}{equation.3.5}{}}
\newlabel{def:mom}{{3.2}{7}{The Hamiltonian}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effective mass}{7}{subsection.3.3}\protected@file@percent }
\citation{sakurai}
\abx@aux@cite{0}{sakurai}
\abx@aux@segm{0}{0}{sakurai}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rotation matrices}{8}{subsection.3.4}\protected@file@percent }
\newlabel{eq:BSmat}{{6}{8}{Rotation matrices}{equation.3.6}{}}
\newlabel{eq:SSmat}{{7}{8}{Rotation matrices}{equation.3.7}{}}
\citation{adiab}
\abx@aux@cite{0}{adiab}
\abx@aux@segm{0}{0}{adiab}
\newlabel{eq:BSrot}{{8}{9}{Rotation matrices}{equation.3.8}{}}
\newlabel{eq:SSrot}{{9}{9}{Rotation matrices}{equation.3.9}{}}
\newlabel{eq:Hf}{{10}{9}{Rotation matrices}{equation.3.10}{}}
\newlabel{eq:Hs}{{11}{9}{Rotation matrices}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Born-Oppenheimer approximation}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivation}{9}{subsection.4.1}\protected@file@percent }
\citation{bo}
\abx@aux@cite{0}{bo}
\abx@aux@segm{0}{0}{bo}
\newlabel{eq:Heff}{{12}{10}{Derivation}{equation.4.12}{}}
\citation{berrylim}
\abx@aux@cite{0}{berrylim}
\abx@aux@segm{0}{0}{berrylim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretation}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:BOinterp}{{4.2}{11}{Interpretation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamics}{11}{subsection.4.3}\protected@file@percent }
\newlabel{eq:dyn1}{{15}{11}{Dynamics}{equation.4.15}{}}
\newlabel{eq:Hdiff}{{16}{12}{Dynamics}{equation.4.16}{}}
\newlabel{eq:FA}{{17}{12}{Dynamics}{equation.4.17}{}}
\newlabel{eq:ElPot}{{19}{12}{Dynamics}{equation.4.19}{}}
\newlabel{eq:dynfin}{{21}{12}{Dynamics}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Differentiation of the Hamiltonian}{13}{subsection.4.4}\protected@file@percent }
\newlabel{sec:Hdiff}{{4.4}{13}{Differentiation of the Hamiltonian}{subsection.4.4}{}}
\newlabel{eq:diffham1}{{22}{13}{Differentiation of the Hamiltonian}{equation.4.22}{}}
\newlabel{eq:diffham2}{{23}{13}{Differentiation of the Hamiltonian}{equation.4.23}{}}
\newlabel{eq:diffham3}{{24}{13}{Differentiation of the Hamiltonian}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Solution of the fast subsystem}{13}{subsection.4.5}\protected@file@percent }
\newlabel{eq:lambda}{{25}{13}{Solution of the fast subsystem}{equation.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{13}{section.5}\protected@file@percent }
\newlabel{sec:simulation}{{5}{13}{Simulation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The chosen field}{13}{subsection.5.1}\protected@file@percent }
\newlabel{sec:chofield}{{5.1}{13}{The chosen field}{subsection.5.1}{}}
\citation{numerical}
\abx@aux@cite{0}{numerical}
\abx@aux@segm{0}{0}{numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code outline}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{15}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  All three eigenstates simulated for \(\gamma = 10^{10}\) J/\(\hbar {}\), \(J = 10^5\) J/\(\hbar {}\).\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ncompare}{{2}{15}{\centering All three eigenstates simulated for \(\gamma = 10^{10}\) J/\(\hbar {}\), \(J = 10^5\) J/\(\hbar {}\).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering \(n = 0\)}}}{15}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \(n = 1\)}}}{15}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering \(n = 2\)}}}{15}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All three eigenstates simulated for \(\gamma = 10^{10}\) J/\(\hbar {}\), \(J = 10^5\) J/\(\hbar {}\), without synthetic field effects.\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ncompare_nosyn}{{3}{15}{All three eigenstates simulated for \(\gamma = 10^{10}\) J/\(\hbar {}\), \(J = 10^5\) J/\(\hbar {}\), without synthetic field effects.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering \(n = 0\)}}}{15}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \(n = 1\)}}}{15}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering \(n = 2\)}}}{15}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The middle state}{16}{subsection.6.1}\protected@file@percent }
\newlabel{sec:resmiddle}{{6.1}{16}{The middle state}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  Three different masses for \(n = 1\), \(J = 0\)\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:noJ1}{{4}{16}{\centering Three different masses for \(n = 1\), \(J = 0\)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering \(J = 0\), \(n = 1\), \(m = 3.58\times 10^{-25}\) kg}}}{16}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \(J = 0\), \(n = 1\), \(m = 3.58\times 10^{-28}\) kg}}}{16}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering \(J = 0\), \(n = 1\), \(m = 3.58\times 10^{-29}\) kg}}}{16}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Three different masses for \(n = 1\), \(J = 0\), without synthetic field effects.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:noJ2}{{5}{17}{\centering Three different masses for \(n = 1\), \(J = 0\), without synthetic field effects.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering \(J = 0\), \(n = 1\), \(m = 3.58\times 10^{-25}\) kg}}}{17}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \(J = 0\), \(n = 1\), \(m = 3.58\times 10^{-28}\) kg}}}{17}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering \(J = 0\), \(n = 1\), \(m = 3.58\times 10^{-29}\) kg}}}{17}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  The final simulation of figure \ref  {fig:noJ1} without the synthetic scalar or magnetic fields\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:noJ3}{{6}{17}{\centering The final simulation of figure \ref {fig:noJ1} without the synthetic scalar or magnetic fields\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering \(J = 0\), \(n = 1\), \(m = 3.58\times 10^{-29}\) kg, no synthetic scalar field}}}{17}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \(J = 0\), \(n = 1\), \(m = 3.58\times 10^{-29}\) kg, no synthetic magnetic field}}}{17}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  Simulations for the middle state with nonzero \(J\), both with synthetic field effects and without.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:n1Je2}{{7}{17}{\centering Simulations for the middle state with nonzero \(J\), both with synthetic field effects and without.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering \(J = 0\), \(n = 1\), \(m = 3.58\times 10^{-29}\) kg, no synthetic scalar field}}}{17}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \(J = 0\), \(n = 1\), \(m = 3.58\times 10^{-29}\) kg, no synthetic magnetic field}}}{17}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The high energy state}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  Simulations of the high energy state at a fixed starting position for \(\gamma = 10^{10}\) J/\(\hbar {}\), \(J= 10^{5}\) H/\(\hbar {}\).\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:n2m-25}{{8}{18}{\centering Simulations of the high energy state at a fixed starting position for \(\gamma = 10^{10}\) J/\(\hbar {}\), \(J= 10^{5}\) H/\(\hbar {}\).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering With synthetic fields in red, without in blue}}}{18}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Without synthetic magnetic field in green, without synthetic scalar field in yellow}}}{18}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  Simulations of the high energy state at a fixed starting position for \(\gamma = 10^{8}\) J/\(\hbar {}\), \(J= 10^{5}\) H/\(\hbar {}\), \(m = 3.58\times 10^{-27}\) kg.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:n2m-27A}{{9}{19}{\centering Simulations of the high energy state at a fixed starting position for \(\gamma = 10^{8}\) J/\(\hbar {}\), \(J= 10^{5}\) H/\(\hbar {}\), \(m = 3.58\times 10^{-27}\) kg.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering With synthetic fields in red, without in blue}}}{19}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Without synthetic magnetic field in green, without synthetic scalar field in yellow}}}{19}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  Simulations of the high energy state at a fixed starting position for \(\gamma = 10^{8}\) J/\(\hbar {}\), \(J= 10^{5}\) H/\(\hbar {}\), \(m = 3.58\times 10^{-27}\) kg.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:n2m-27B}{{10}{20}{\centering Simulations of the high energy state at a fixed starting position for \(\gamma = 10^{8}\) J/\(\hbar {}\), \(J= 10^{5}\) H/\(\hbar {}\), \(m = 3.58\times 10^{-27}\) kg.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering With synthetic fields in red, without synthetic magnetic field in green}}}{20}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering With synthetic fields in red, without synthetic scalar field in yellow}}}{20}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Without synthetic magnetic field in green, without both synthetic fields in blue}}}{20}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Without synthetic scalar field in yellow, without both synthetic fields in blue}}}{20}{subfigure.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}On the nonsynthetic behaviour of the eigenstates}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{23}{appendix.A}\protected@file@percent }
\newlabel{app:scripts}{{A}{23}{Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}magfield.py}{23}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/magfield.py}{23}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}synfieldtools.py}{27}{subsection.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/synfieldtools.py}{27}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}synfieldsolver.py}{39}{subsection.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/synfieldsolver.py}{39}{lstlisting.-3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CD27F4D4FB06F155E3E4C28B5693F0CB}
\abx@aux@defaultrefcontext{0}{dirac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{castelnovo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ray}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berry1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eriksson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krane}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adiab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aharonovanandan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{erikrev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sakurai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berrylim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{numerical}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{dirac}{}
\abx@aux@defaultlabelprefix{0}{castelnovo}{}
\abx@aux@defaultlabelprefix{0}{ray}{}
\abx@aux@defaultlabelprefix{0}{berry1984}{}
\abx@aux@defaultlabelprefix{0}{eriksson}{}
\abx@aux@defaultlabelprefix{0}{krane}{}
\abx@aux@defaultlabelprefix{0}{adiab}{}
\abx@aux@defaultlabelprefix{0}{aharonovanandan}{}
\abx@aux@defaultlabelprefix{0}{erikrev}{}
\abx@aux@defaultlabelprefix{0}{yi}{}
\abx@aux@defaultlabelprefix{0}{sakurai}{}
\abx@aux@defaultlabelprefix{0}{bo}{}
\abx@aux@defaultlabelprefix{0}{berrylim}{}
\abx@aux@defaultlabelprefix{0}{numerical}{}
\gdef \@abspage@last{43}
