\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Introduction and premise}{2}{0}{1}
\beamer@sectionintoc {2}{System description}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{The dumbbell}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Born-Oppenheimer approximation}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{System solution}{8}{0}{2}
\beamer@sectionintoc {3}{Simulation}{9}{0}{3}
\beamer@sectionintoc {4}{Results}{10}{0}{4}
\beamer@subsectionintoc {4}{1}{Eigenstates}{10}{0}{4}
\beamer@subsectionintoc {4}{2}{The middle state}{11}{0}{4}
\beamer@subsectionintoc {4}{3}{The high energy state}{12}{0}{4}
\beamer@subsectionintoc {4}{4}{Conclusions}{15}{0}{4}
\beamer@sectionintoc {5}{The next steps}{17}{0}{5}
